{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES5",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "module": "ES2015"
  }
}
